{
  "settings": {
    "contactLabels": {
      "name": "Name",
      "phone": "Phone",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "location": "Location",
      "contact": "Contact",
      "network": "Networks",
      "buttonText": "Send Message"
    },
    "uploadButtonText": "Download Resume",
    "viewButtonText": "View Resume",
    "message404": "Page Not Found",
    "backButtonText": "Go Back",
    "about": "About me",
    "footer": {
      "kindText": "Built with ❤️ in",
      "copyrightMessage": "All rights reserved"
    },
    "educationLabel": "Academic Background",
    "durationText": "Duration",
    "hoursText": "Hours",
    "technologiesText": "Technologies",
    "certificatesText": "Certificates",
    "copiedText": "Copied"
  }
}
