{
  "settings": {
    "contactLabels": {
      "name": "Nome",
      "phone": "Telefone",
      "email": "Email",
      "subject": "Assunto",
      "message": "Mensagem",
      "location": "Localização",
      "contact": "Contato",
      "network": "Redes",
      "buttonText": "Enviar Mensagem",
      "submittingText": "Enviando..."
    },
    "uploadButtonText": "Baixar CV",
    "viewButtonText": "Visualizar CV",
    "message404": "Página não encontrada",
    "backButtonText": "Voltar",
    "about": "Sobre mim",
    "footer": {
      "kindText": "Feito com ❤️ no",
      "copyrightMessage": "Todos os direitos reservados"
    },
    "educationLabel": "Formação Academica",
    "durationText": "Duração",
    "hoursText": "Horas",
    "technologiesText": "Tecnologias",
    "certificatesText": "Certificados",
    "copiedText": "Copiado"
  }
}
